<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> IJDyke About </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<div class="banner">
        <a href="https://www.linkedin.com/in/ijdyke" target = "_blank">
            <img src="assets/LI-In-Bug.png" alt="LinkedIn Bug">
        </a>
        <a href="https://github.com/i-Dyke" target = "_blank">
            <img src="assets/github-mark-white.png" alt="Github Logo">
        </a>
    </div> 
</div>
    
<div class="container">
    <div class="header">
      <h1>About Ian</h1>
    </div>
    <div class="content">
        <p>
            Long-time Member of CWRU Motorsports - Baja SAE and the Humanitarian Design Corps - Malawi Electrical project teams! 
        </p>
        <p>
            Putting Passion and Purpose into everything I get into -- from Cooking & Camping to Coding & CAD'ing. 
        </p>
        <p>
            Avid worker and avid learner -- quick to pick up skills and turn them into new projects and procedures.
        </p>
        <p>
            Prior Experience in:
            <ul>
                <li> 
                    Product Design (Valve Industry), taking 2 ideas from inception to validation ~ Co-Op
                </li>
                <li>
                    Industrial Process Machinery (Cement Industry), initiating new techniques to record data without downtime ~ Internship
                </li>
                <li>
                    Automotive Engineering , CAD & FEA, building a top-of-the-competition Offroad racer. ~ BajaSAE 
                </li>
                <li>
                    Cooperation with Communities abroad, for construction of a facility providing sustainable electricity. ~ HDC
                </li>
                <li>
                    Extreme Ownership and Engaged Leadership ~ All the time.
                </li>
            </ul>
            
        </p>
        <p>
            Proud Eagle Scout
        </p>
        </p>
    </div>

    <div class="footer">
        <a href="index.html" class="button">Homepage</a>

        <img src="https://raw.githubusercontent.com/i-Dyke/i-Dyke.github.io/main/sig_blue_bgremove.png" alt="PNG of Signature" width = "250" height = "100">
    </div>
</div>

</html>

  